<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: #080606; /* Change to desired background color */
    }

    .project-container {
        width: 45%; /* Adjust width to fit two containers in one row */
        margin: 10px;
        text-align: center;
        background-color: #fff; /* Change to desired background color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a better look */
    }

    .project-img {
      
        border-radius: 10px;
        object-fit: cover;
        width: 600px;
        height: 600px;
    }

    h2 {
        color: #333; /* Change to desired text color */
    }

    p {
        color: #666; /* Change to desired text color */
    }

    .projects-wrapper {
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
</style>
</head>
<body>

<div class="projects-wrapper">
    <div class="project-container">
       
        <h2>VchatApp</h2>
        <h3> <a href="https://github.com/papajones786/vchatapp"> GITHUB LINK</a></h3>
        <p style="font-weight: 700;color: #080606;">I spearheaded the development of an Android chat application using Java and Firebase, offering users a seamless communication platform. The app features two main fragments: one for individual chats and the other for group interactions. With Firebase Authentication, users can securely sign up and log in. In the individual chat fragment, users can view all registered users, initiate real-time chats, engage in video/voice calls, and share live locations. The group chat fragment enables users to create groups, add members, and exchange messages in real-time. The menu offers options for profile management, including profile picture upload and bio editing. This project demonstrates my proficiency in Android development, Firebase integration, and user-centric design, providing a feature-rich chatting experience for users.</p>
    </div>

    <div class="project-container">
        
        <h2>MyInstaApp</h2>
        <h3> <a href="https://github.com/papajones786/MyinstaApp"> GITHUB LINK</a></h3>
        <p style="font-weight: 700;color: #080606;">This Android project offers a straightforward sign-in/log-in service and comprises three fragments within the second activity: Profile, Users, and Posting Images. In the Profile fragment, users can view their username, bio, and posts stored on the Back4App server. The interface is designed with a smooth scrolling experience using LinearLayouts. The Users fragment displays a ListView of all registered users, enabling users to click and view posts made by others in the third activity. The Posting Images fragment allows users to upload images with captions. A logout feature is accessible from the toolbar and also triggered by the back button.</p>
    </div>

    <div class="project-container">
       
        <h2>ShopCart</h2>
        <h3> <a href="https://github.com/papajones786/ShopCart"> GITHUB LINK</a></h3>
        <p style="font-weight: 700;color: #080606;">The "ShopCart" project, developed within Android Studio for our Database Systems (DBS) project, redefines the online commerce landscape. It offers an encompassing platform for buyers, sellers, and administrators, delivering seamless experiences tailored to each user role. Sellers can efficiently upload products with detailed information and monitor sales, while buyers enjoy exploring products, managing purchases, and securely storing payment information. Administrators have robust tools for system oversight, ensuring platform integrity and monitoring transactions. The project employs a meticulously structured database schema to record user details, product information, orders, and payments. In essence, "ShopCart" aims to enhance the online shopping experience through tailored features and efficient administrative oversight, fostering trust and efficiency in e-commerce transactions.</p>
    </div>

    <div class="project-container">
        
        <h2>MyTwitterApp</h2>
        <h3> <a href="https://github.com/papajones786/myTwitterApp"> GITHUB LINK</a></h3>
        <p style="font-weight: 700;color: #080606;">"MyTwitterApp" is an Android application developed using Back4App for backend services and cloud integration. The app features a seamless sign-in/log-in interface, with user credentials securely stored on the Back4App server. It offers a user-friendly platform for browsing users, posting tweets, and viewing tweets from followed users, utilizing RecyclerView and CardView for organized tweet presentation. Tweets are stored on Back4App's servers, and a custom dialog box enables easy tweet creation, ensuring efficient data management and an enhanced social networking experience.</p>
    </div>
    
    <div class="project-container">
        
        <h2>MyJokesApp</h2>
        <h3> <a href="https://github.com/papajones786/myjokesaoo"> GITHUB LINK</a></h3>
        <p style="font-weight: 700;color: #080606;">"MyJokesApp" is an Android application designed to provide users with a unique joke experience sourced from a joke API with each button click. The app's user interface features a card view displaying jokes alongside share and like buttons represented as vector assets. Clicking the like button marks the joke as a favorite, storing it in a separate activity named FavJokesActivity accessible through the toolbar. Liked jokes are saved in an SQLite database for easy retrieval. Additionally, users can share jokes via WhatsApp, Facebook, or other messaging platforms using the share button. The toolbar also offers an option to view favorite jokes, presenting them in a RecyclerView. Users can share and delete jokes directly from this activity by sliding the joke to the right. This project showcases proficiency in Android development, including UI design, API integration, database management, and sharing functionalities.

        </p>
    </div>
</div>

</body>
</html>
